<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee tag</title>

    <style>
        .container{
            width: 500px;
            background-color: tomato;
            color: white;
            font-size: 1.3rem;
            font-weight: 800;
            padding: 10px;
            margin: auto;
        }
        .container2{
            width: 500px;
            /* height: 150px; */
            background-color: tomato;
            color: white;
            font-size: 1.3rem;
            font-weight: 800;
            padding: 10px;
            margin: auto;
        }
        .container2 marquee{
            height: 100px;
        }
        .container3{
            width: 500px;
            /* height: 150px; */
            background-color: tomato;
            color: white;
            font-size: 1.3rem;
            font-weight: 800;
            padding: 10px;
            margin: auto;
        }
        .container3 marquee{
            height: 100px;
        }
        .container4{
            width: 500px;
            /* height: 150px; */
            background-color: tomato;
            color: white;
            font-size: 1.3rem;
            font-weight: 800;
            padding: 10px;
            margin: auto;
        }
        .container4 marquee{
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <marquee behavior="" direction="">Default Marquee tag of HTML5</marquee>
        <marquee behavior="" direction="" scrollamount="5">Scroll Amount of Marquee tag of HTML5</marquee>
        <marquee behavior="" direction="right">Direction behavior Marquee tag of HTML5 part-02</marquee>
        <marquee behavior="alternate" direction="">Alternate behavior Marquee tag of HTML5 part-02</marquee>
        <marquee behavior="slide" direction="">Slide behavior Marquee tag of HTML5 part-02</marquee>
        
    </div>
    <br>
    <div class="container2">
        <marquee behavior="" direction="up">Direction Up behavior Marquee tag of HTML5 part-02</marquee>
    </div>
    <br>
    <div class="container3">
        <marquee behavior="" direction="down">Direction Down behavior Marquee tag of HTML5 part-02</marquee>
    </div>
    <br>
    <div class="container4">
        <marquee behavior="" direction="" scrollamount="15" loop="2">Loop behavior Marquee tag of HTML5 part-02</marquee>
    </div>
    
</body>
</html>